<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SSBS Attendance Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <h2>🌱 SSBS Attendance Login</h2>

    <input
      type="email"
      id="email"
      placeholder="Enter College Email"
      required
    >

    <select id="role">
      <option value="student" selected>Student</option>
      <option value="faculty">Faculty</option>
      <option value="coordinator">Coordinator</option>
      <option value="hod">HOD</option>
      <option value="admin">Admin</option>
    </select>

    <button onclick="sendOTP()">Send OTP</button>
  </div>

  <script src="js/config.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
